<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <!--<parent>
        <artifactId>practice</artifactId>
        <groupId>com.devrajs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oyoroom</artifactId>
    <groupId>com.devrajs.practice.oyo</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gson.version>2.3.1</gson.version>
        <lombok.version>1.16.6</lombok.version>
        <apache.httpclient.version>4.5.1</apache.httpclient.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <lombok.version>1.16.6</lombok.version>
        <testng.version>6.9.9</testng.version>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.7.13</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <indis.version>0.3.5</indis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-netty</artifactId>
            <version>${indis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-jersey</artifactId>
            <version>${indis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmobi.indis</groupId>
            <artifactId>indis-recipes</artifactId>
            <version>${indis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
